# Universe-Matter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/rafael/mods/universe/matter/: UniverseMatter.java
common/src/main/java/de/rafael/mods/universe/matter/block/: AbstractMachineBlock.java
common/src/main/java/de/rafael/mods/universe/matter/block/machine/: ElectricHeatCompressor.java
common/src/main/java/de/rafael/mods/universe/matter/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModRegistry.java
common/src/main/java/de/rafael/mods/universe/matter/registry/feature/: ModConfiguredFeatures.java  ModFeatures.java  ModPlacedFeatures.java
common/src/main/java/de/rafael/mods/universe/matter/utils/: Data3v.java  TripleValue.java
common/src/main/java/de/rafael/mods/universe/matter/world/feature/: ModOreGen.java
common/src/main/java/de/rafael/universe/matter/: UniverseMatter.java
common/src/main/resources/: architectury.common.json  universe_matter-common.mixins.json
common/src/main/resources/assets/universe_matter/blockstates/: deepslate_osmium_ore.json  osmium_block.json  osmium_ore.json  raw_osmium_block.json  reinforced_glass.json  reinforced_steel_casing.json  steel_casing.json
common/src/main/resources/assets/universe_matter/lang/: en_us.json
common/src/main/resources/assets/universe_matter/models/block/: deepslate_osmium_ore.json  osmium_block.json  osmium_ore.json  raw_osmium_block.json  reinforced_glass.json  reinforced_steel_casing.json  steel_casing.json
common/src/main/resources/assets/universe_matter/models/item/: coal_dust.json  deepslate_osmium_ore.json  enriched_iron.json  matter_cell.json  osmium_block.json  osmium_ingot.json  osmium_ore.json  raw_osmium.json  raw_osmium_block.json  refined_iron_ingot.json  reinforced_glass.json  reinforced_steel_casing.json  steel_casing.json  steel_dust.json  steel_ingot.json  vacuum_cell.json
common/src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json  needs_iron_tool.json
common/src/main/resources/data/universe_matter/loot_tables/blocks/: deepslate_osmium_ore.json  osmium_block.json  osmium_ore.json  raw_osmium_block.json
common/src/main/resources/data/universe_matter/recipes/: osmium_block.json  osmium_block_from_raw_osmium_block_blasting.json  osmium_block_from_raw_osmium_block_smelting.json  osmium_ingot_from_deepslate_osmium_ore_blasting.json  osmium_ingot_from_deepslate_osmium_ore_smelting.json  osmium_ingot_from_osmium_block.json  osmium_ingot_from_osmium_ore_blasting.json  osmium_ingot_from_osmium_ore_smelting.json  osmium_ingot_from_raw_osmium_blasting.json  osmium_ingot_from_raw_osmium_smelting.json  raw_osmium_block_from_raw_osmium.json  refined_iron_ingot.json
common/src/main/resources/data/universe_matter_platform/tags/items/: osmium_blocks.json  osmium_ingots.json  osmium_ores.json  raw_osmium.json  raw_osmium_blocks.json  refined_iron_ingots.json
fabric/: build.gradle
fabric/src/main/java/de/rafael/mods/universe/matter/fabric/: UniverseMatterFabric.java
fabric/src/main/java/de/rafael/mods/universe/matter/registry/fabric/: ModRegistryImpl.java
fabric/src/main/java/de/rafael/mods/universe/matter/world/feature/fabric/: ModOreGeneration.java
fabric/src/main/java/de/rafael/universe/matter/fabric/: UniverseMatterFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/c/tags/blocks/: ores.json  raw_osmium_blocks.json
fabric/src/main/resources/data/c/tags/items/: osmium_ingots.json  raw_osmium.json
forge/: build.gradle  gradle.properties
forge/src/main/java/de/rafael/mods/universe/matter/forge/: UniverseMatterForge.java
forge/src/main/java/de/rafael/mods/universe/matter/registry/forge/: ModRegistryImpl.java
forge/src/main/java/de/rafael/universe/matter/forge/: UniverseMatterForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/forge/tags/blocks/: ores.json  osmium_ores.json
forge/src/main/resources/data/forge/tags/items/: osmium_blocks.json  osmium_ingots.json  raw_osmium.json  raw_osmium_blocks.json  refined_iron_ingots.json
forge/src/main/resources/data/universe_matter/forge/biome_modifier/: add_osmium_ore.json
