org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=universe-matter
mod_version=0.1.0
maven_group=de.rafael

architectury_version=6.2.43
cloth_config_version=8.2.88
patchouli_version=1.19.2-77

modmenu_version=4.0.6
jei_version=11.4.0.282
rei_version=9.1.562
mekanism_version=1.19.2-10.3.2.469

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.1.47



